MONGODB_URL=mongodb+srv://lmsManagement:Yxx9SigqMfyFY2VG@lms.iai1hpz.mongodb.net/lms?retryWrites=true&w=majority
EMAIL=joysundaran15@gmail.com
PASSWORD=fxooakpbzpruqqjc
YOUR_ACCOUNT_SID=ACae4adb24f092674a4842f67e0e017045
YOUR_AUTH_TOKEN=648d826f2ea18d6f29d30bfa0b725a13
YOUR_TWILIO_PHONE_NUMBER=+12562865570