MONGODB_URL=mongodb+srv://lmsManagement:Yxx9SigqMfyFY2VG@lms.iai1hpz.mongodb.net/lms?retryWrites=true&w=majority
EMAIL=joysundaran15@gmail.com
PASSWORD=fxooakpbzpruqqjc
YOUR_ACCOUNT_SID=AC7dd0ae5ca374f6a054f9899905521927
YOUR_AUTH_TOKEN=0d4918badb5ef9bba6b3d8e87458f1c7
YOUR_TWILIO_PHONE_NUMBER=+14179813052